﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HandyControl" version="3.0.0" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net48" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net48" />
  <package id="ServiceStack.Common" version="5.10.4" targetFramework="net48" />
  <package id="ServiceStack.Interfaces" version="5.10.4" targetFramework="net48" />
  <package id="ServiceStack.Redis" version="5.10.4" targetFramework="net48" />
  <package id="ServiceStack.Text" version="5.10.4" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Memory" version="4.5.4" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Reactive" version="5.0.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
</packages>